{
    "configurations": [
        {
            "type": "java",
            "name": "p023PrimitiveData",
            "request": "launch",
            "mainClass": "p023PrimitiveData",
            "projectName": "PBO_Praktikum_1bfbc557"
        },
        {
            "type": "java",
            "name": "p022WorkingVariable",
            "request": "launch",
            "mainClass": "Pertemuan3.p022WorkingVariable",
            "projectName": "PBO_Praktikum_1bfbc557"
        },
        {
            "type": "java",
            "name": "p022WorkingVariable",
            "request": "launch",
            "mainClass": "p022WorkingVariable",
            "projectName": "PBO_Praktikum_1bfbc557"
        },
        {
            "type": "ahk",
            "request": "launch",
            "name": "AutoHotkey v1 Debugger",
            "program": "",
            "stopOnEntry": true
        }
    ]
}